DATABASE_URL="postgresql://water_logging_db_8ywx_user:2Zxn3Pqf7Wg6nLGVxSUIShY6Ewp3qakE@dpg-d5d3uj1r0fns73abtrp0-a.oregon-postgres.render.com/water_logging_db_8ywx?sslmode=require"
JWT_SECRET="WL_9f8a7b6c5d4e3f2a1_secure_random_secret"
